Lista 01 — Questão 04: Rastreamento de Loop
Aluno: Guilherme Almeida da Luz
Data:  22/05/2026

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
ENUNCIADO:
Trace o código abaixo manualmente.
Para cada iteração, escreva o valor de i e de total.
Qual é o valor final de total? O que o código calcula?

  total = 0
  for i in range(1, 6):
      if i % 2 != 0:
          total += i
  print(total)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
SUA RESPOSTA:

(escreva aqui com suas próprias palavras)

iteração    |   valor de i     |    total
---------------------------------------------------
    0       | não inicializado |     0
    1       |       1          |   0 + 1 = 1
    2       |       2          |     1
    3       |       3          |   1 + 3 = 4  
    4       |       4          |     4  
    5       |       5          |   4 + 5 = 9
   fim

- Qual é o valor final de total? 
    total = 9

- O que o código calcula?
    incrementa a variável total com o valor de i, quando o mesmo é impar, fazendo i de 1 até 6 - 1, ou seja, de i valendo 1 até 5.